Partlist exported from C:/Users/ljcmp/OneDrive/Escritorio/Programas/Bitris/Bitris PCB/BitrisPCB/BitrisATMEGA.sch at 12/11/2019 12:06

Qty Value         Device        Package    Parts                                           Description                           MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 PINHD-1X1     1X01       JP4                                             PIN HEADER                                                                  64                    
1                 PINHD-1X2     1X02       JP1                                             PIN HEADER                                                                  98                    
1                 PINHD-1X3     1X03       JP3                                             PIN HEADER                                                                  92                    
1                 PINHD-1X6     1X06       JP2                                             PIN HEADER                                                                  79                    
1                 PINHD-1X7     1X07       JP5                                             PIN HEADER                                                                  0                     
1   100nF         C-USC0805     C0805      C3                                              CAPACITOR, American symbol                                                  63         C          
2   10K           R-US_M0805    M0805      R1, R2                                          RESISTOR, American symbol                                                   45         R          
1   16Mhz         CRYSTALHC49S  HC49/S     Q1                                              CRYSTAL                                                1667008    unknown   49                    
1   220           R-US_0204/5   0204/5     R7                                              RESISTOR, American symbol                                                   18         R          
11  220           R-US_M0805    M0805      R3, R4, R5, R6, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                   45         R          
2   22pf          C-USC0805     C0805      C1, C2                                          CAPACITOR, American symbol                                                  63         C          
1   4511N         4511N         DIL16      IC2                                             BCD to 7-segment LATCH/DECODER/DRIVER                                       0                     
1   ATMEGA328-20P ATMEGA328-20P DIL28-3    IC1                                             MICROCONTROLLER                                                                                   
1   Alimentacion  AK500/2       AK500/2    X1                                              CONNECTOR                                              unknown    unknown   14                    
1   Boton         22-23-2021    22-23-2021 X3                                              .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832   40                    
1   MONEDA        22-23-2031    22-23-2031 X2                                              .100" (2.54mm) Center Header - 3 Pin  MOLEX 22-23-2031 1462950    30C0862   35                    
1   Sonido        22-23-2021    22-23-2021 X4                                              .100" (2.54mm) Center Header - 2 Pin  MOLEX 22-23-2021 1462926    25C3832   40                    
