warning: LF will be replaced by CRLF in Bitris PCB/Display de vidas y nivel/Display de vidas y nivel.b##.
The file will have its original line endings in your working directory
[1mdiff --git a/Bitris PCB/Display de vidas y nivel/Display de vidas y nivel.b## b/Bitris PCB/Display de vidas y nivel/Display de vidas y nivel.b##[m
[1mindex 0377f20..e2c5fdb 100644[m
[1m--- a/Bitris PCB/Display de vidas y nivel/Display de vidas y nivel.b##[m	
[1m+++ b/Bitris PCB/Display de vidas y nivel/Display de vidas y nivel.b##[m	
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <!DOCTYPE eagle SYSTEM "eagle.dtd">[m
[31m-<eagle version="9.4.2">[m
[32m+[m[32m<eagle version="9.5.0">[m
 <drawing>[m
 <settings>[m
 <setting alwaysvectorfont="no"/>[m
[36m@@ -64,9 +64,9 @@[m
 <wire x1="11.43" y1="49.52" x2="11.43" y2="20.32" width="0" layer="20"/>[m
 <dimension x1="11.43" y1="49.53" x2="11.43" y2="20.32" x3="3.81" y3="34.925" textsize="1.778" layer="1"/>[m
 <dimension x1="11.43" y1="49.53" x2="53.34" y2="49.53" x3="32.385" y3="52.07" textsize="1.778" layer="1"/>[m
[31m-<dimension x1="11.43" y1="20.32" x2="11.43" y2="24.13" x3="-5.08" y3="22.225" textsize="1.778" layer="1"/>[m
[31m-<dimension x1="11.43" y1="49.53" x2="11.43" y2="41.91" x3="-5.08" y3="45.72" textsize="1.778" layer="1"/>[m
[31m-<dimension x1="53.34" y1="49.53" x2="41.91" y2="49.53" x3="47.625" y3="53.34" textsize="1.778" layer="1"/>[m
[32m+[m[32m<dimension x1="12.7" y1="24.13" x2="12.7" y2="41.91" x3="6.35" y3="33.02" textsize="1.778" layer="1" dtype="vertical"/>[m
[32m+[m[32m<dimension x1="12.7" y1="24.13" x2="41.91" y2="24.13" x3="27.305" y3="21.59" textsize="1.778" layer="1"/>[m
[32m+[m[32m<dimension x1="12.7" y1="24.13" x2="12.7" y2="20.32" x3="-2.54" y3="22.225" textsize="1.778" layer="1"/>[m
 </plain>[m
 <libraries>[m
 <library name="display-hp">[m
